<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img class="logo1" src="nidhi1.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>

            </ul>
        </div>
        <div class="title">
            <h1>GET JOB AS A<br> <span class="h1"><span class="web">W</span>EB</span> <span ><span class="style">D</span>EVELOPER</span></h1>
        </div>
        <div class="button">
            <a href="#" class="btn1">Get User</a>
            <a href="#" class="btn">Info</a>
        </div>
    </header>
</body>
</html>