*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* background image styling starts here */
header{
    /* you can change background blur property here */
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(cover.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
/* navigation bar style */
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
ul li{
    display: inline-block;
    text-transform: uppercase;

}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background: #fff;
    color: rgba(0,0,0,0.7);
    
}
ul li.active a{
    background: azure;
    color: crimson;
    text-transform: uppercase;
    font-weight: 600;
}
/* logo design using grid */
/* #logo { */
    /* display: grid; */
    /* justify-content: start; */
    /* align-content: center; */
    /* font-family: "Open Sans", sans-serif; */
    /* font-size: 30px; */
    /* font-weight: 700; */
    /* color: #000; */
    /* text-transform: uppercase; */
  /* } */
  /*  */
  /* .logo span { */
    /* color: #0474bc; */
  /* } */
  /* logo design with grid ends here */
.logo img{
    float: left;
    width: 150px;
    height: auto;
    margin-top: 25px;

}
.main{
    max-width: 1200px;
    margin: auto;
} 
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h1{
    /* color: #ff5687; */
    color: azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    font-size: 50px;
}
span{
    color: floralwhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
    

}
span.h1{
    color: aqua;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: crimson;
    font-size: 70px;
}
span.style{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aqua;
    font-size: 100px;
    
}
span.web{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: crimson;
    font-size: 100px;
}
/* button style starts here */
.button{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;

}
.btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}
.btn:hover{
    background: #fff;
    color: black;
}
.btn1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    border: 1px solid #fff;
    padding: 10px 30px;
    background: #fff;
    color: #333;
    text-decoration: none;
    font-weight: 400;
}















